DB_HOST=localhost
DB_NAME=htb2
DB_USER=root
DB_PASS=221226

context.appVersion=0.9
context.fileUploadPath=C:\\temp\\static\\htb2
context.staticPathBase=http://localhost/static/htb2
context.requestUrlBase=http://localhost:8080/htb2
