log4j.appender.OUT=org.apache.log4j.ConsoleAppender
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=${catalina.base}/logs/plm.log
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.DatePattern='.'yyyy_MM_dd
log4j.appender.FILE.append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n

log4j.rootLogger=INFO,OUT

log4j.logger.org.nextplus.plm=DEBUG
log4j.logger.org.nextplus.plm.hibernate=INFO
#log4j.logger.org.springframework.orm=DEBUG
